<head>
  <title>
    Shawns' Portfolio
  </title>
</head>

<body>
	<a  name="home"></a>
  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand topnav" href="http://virtual-dawn.com/index_english.html" target="_blank" style="color: white">Shawn Blair</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#home" style="color: white">Home</a>
          </li>
          <li>
            <a href="#about" style="color: white">About</a>
          </li>
          <li>
            <a href="#portfolio" style="color: white">Portfolio</a>
          </li>
          <li>
            <a href="#contact" style="color: white">Contact</a>
          </li>
        </ul>
      </div>
  </nav>
  <div class="container-fluid" style="background-image: url('http://miriadna.com/desctopwalls/images/max/Countryside-Splendor-(France).jpg');">
    <div class="row shawnsportfolio">
      <h1 align='center' ;>Shawns' Portfolio</h2>
    <h2 align='center';>Showcasing my greatest works</h2>
  </div>
  <div class="row text-center">
    <a class="btn btn-primary btn-lg" href="https://twitter.com/sandrewblair" role="button">Twitter</a>
    <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/shawnablair" role="button">LinkedIn</a>
    <a class="btn btn-primary btn-lg" href="https://github.com/shawnablair" role="button">GitHub</a>
    <a class="btn btn-primary btn-lg" href="http://www.freecodecamp.com/shawnablair" role="button">FreeCodeCamp</a>
  </div>
</div>
<!--End of home-->
<!--Start of about-->
	<a  name="about"></a>
<div class="container-fluid secondimage" style="background-image:url('http://www.fivecore.net/wp-content/uploads/2015/11/Space-image-space-36270547-1280-842.jpg');">
  <div class="row secondparagraph">
    <div class="col-md-6 col-xs-6 col-sm-6">
      <h1 style="color: white">Shawns' Design</h1>
      <p class="transparent" ; style="color: white">I'm a self taught web designer, developer, co-founder and entrepreneur based in Chicago, IL. I'm currently part of a small web development team in an upcoming start-up, building web and mobile applications. My passion is to use technology based
        solutions, to help solve real world challenges.
      </p>
      <p class="transparent" ; style="color: white">
        Competences: Languages and Frameworks: Javascript, HTML5, CSS3, jQuery, Bootstrap3, Angular.js, Meteor.js. Tools & expertise: Git, Responsive Web Design, Agile Methodologies.
      </p>
    </div>
    <div class="col-md-6 col-xs-6 col-sm-6">
      <img src="https://pbs.twimg.com/profile_images/673883376374427648/zhRghupY_400x400.jpg" class="img-responsive center-block img-circle" style="margin-top: 80px" </img>
    </div>
  </div>
  </div>
<!--End of about-->
<!--Start of portfolio-->  
 <a  name="portfolio"></a>
  <div class="container-fluid secondimage" style="background-image:url('https://inspirationfeeeed.files.wordpress.com/2015/02/black-coffee-workspace.jpg');">
    <div class="row">
      <h1 align='center' ; style="color: white">Wonderful Work</h1>
      <h2 align='center' ; style="color: white">Some of my best work</h2>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <a href="http://codepen.io/finnlonghorn/full/xVOqEr/">
          <div class="wonderfulwork wonderfulworkimage"></div>
        </a>
        <h3>
         <a href="http://codepen.io/finnlonghorn/full/xVOqEr/">Project One</a>
       </h3>
        <p style="color: white"; class="transparent">My very first project, was to make a tribute page. I decided to make a tribute to France, a country I love very much.
        </p>
      </div>
      <div class="col-md-6 portfolio-item">
        <a href="http://codepen.io/finnlonghorn/full/KzggXK/">
          <div class="wonderfulwork wonderfulworkimage2"></div>
        </a>
        <h3>
          <a href="http://codepen.io/finnlonghorn/full/KzggXK/">Project Two</a>
       </h3>
        <p style="color: white"; class="transparent">Referencing itself, in this project I had to create my own personal portfolio. This is all part of the learning process.</p>
      </div>
    </div>
  </div>
<!--End of portfolio-->
<!--Start of contact--> 
 <a  name="contact"></a>
  <div class="container-fluid secondimage" style="background-image:url('http://thinkmarketingmagazine.com/wp-content/uploads/2015/12/eMarketing-Egypt-to-release-first-study-on-internet-users%E2%80%99-engagement-with-online-advertising.jpg');">
    <div class="row">
      <div class="col-md-8 contactparagraph transparent">
        <h2>
      Connect with me @:
      </h2>
        <h2>
      email me: shawnandrewblair@gmail.com
      </h2>
      </div>
      <div class="col-md-4 contactparagraph">
        <div class="list-group text-center">
          <a href="https://twitter.com/sandrewblair" class="list-group-item">
            <h4 class="list-group-item-heading">Twitter</h4>
            <p class="list-group-item-text">Connect with me today!</p>
          </a>
          <a href="https://www.linkedin.com/in/shawnablair" class="list-group-item">
            <h4 class="list-group-item-heading">LinkedIn</h4>
            <p class="list-group-item-text">Look at my professional resume online!</p>
          </a>
          <a href="https://github.com/shawnablair" class="list-group-item">
            <h4 class="list-group-item-heading">Github</h4>
            <p class="list-group-item-text">Look at all the work and coding</p>
          </a>
          <a href="http://www.freecodecamp.com/shawnablair" class="list-group-item">
            <h4 class="list-group-item-heading">FreeCodeCamp</h4>
            <p class="list-group-item-text">Practice makes perfect!</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline">
            <li>
              <a href="#home">Home</a>
            </li>
            <li class="footer-menu-divider">&sdot;</li>
            <li>
              <a href="#about">About</a>
            </li>
            <li class="footer-menu-divider">&sdot;</li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li class="footer-menu-divider">&sdot;</li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
          <p class="copyright text-muted small">Copyright &copy; Shawn Blair 2016. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
</body>