h1 {
  font-size: 8em;
  font-family: Tahoma, Geneva, sans-serif;
}

h3 {
  font-size: 2em;
  font-family: Tahoma, Geneva, sans-serif;
}

p {
  font-size: 1.3em;
  font-family: Tahoma, Geneva, sans-serif;
}

.transparent{
  background:rgba(150,150,150,0.8);
}

.shawnsportfolio {
  margin-top: 150px;
}

.container-fluid {
  width: auto; 
  height: 750px; 
  overflow: hidden;
}

.firstimage {
  width: 100%;
}

.secondimage {
  width: 100%;
}

.secondparagraph {
  margin-top: 100px;
  text-color: white;
}

.contactparagraph {
  margin-top: 150px;
  color: white;
}

.topnav {
    font-size: 16px;
    border-bottom: 1px outset rgba(192, 192, 192, 0.5);
    background: rgba(63, 127, 191, 0.7);
    box-shadow: 0px 1px rgba(0, 0, 0, 0.3);
}
.topnav ul.navbar-nav li a {
background: rgba(28, 28, 28, 0.1);
color: #000;
font-family: Tahoma, Geneva, sans-serif;
}
.topnav ul.navbar-nav li a:hover,
.topnav ul.navbar-nav li a:focus
 {
background: rgba(255, 255, 255, 0.5);
color: #000;
}

.topnav .navbar-brand {
  background: rgba(28, 28, 28, 0.0);
  color: #000;
}

.topnav .navbar-brand:hover,
.topnav .navbar-brand:focus {
  background: rgba(255, 255, 255, 0.5);
  color: #000;
}

.wonderfulwork {
  height: 370px;
  width: 600px;
  margin-top: 0px;
  background-size: 100%;
  background-position: center;
}

.wonderfulworkimage {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/6e/Francecoatofarms1898-2.png");
  border-style: dotted;
  border-width: 4px;
  border-color: white;
}

.wonderfulworkimage2 {
  background-image: url("http://miriadna.com/desctopwalls/images/max/Countryside-Splendor-(France).jpg");
  border-style: dotted;
  border-width: 4px;
  border-color: white;
}

h3 {
  font-color: white;
}